{
  "name": "amt-astronaut-slackbot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "job:friday": "node src/jobs/friday.js",
    "job:monday": "node src/jobs/monday.js",
    "test": "node --test"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.17.2",
    "@slack/bolt": "^3.18.0",
    "@slack/web-api": "^7.5.0"
  }
}
