{
  "name": "amt-astronaut-slackbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "job:friday": "node src/jobs/friday.js",
    "job:monday": "node src/jobs/monday.js",
    "test": "node --test",
    "format": "prettier --write \"src/**/*\" \"test/**/*\""
  },
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.13.0"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
